(iCommon
GlobalState
p0
(dp1
S'do_snacks'
p2
I00
sS'all_recipes'
p3
(lp4
(iRecipe
Recipe
p5
(dp6
S'num_servings'
p7
S'4'
p8
sS'school_friendly'
p9
I00
sS'who_cooks'
p10
S'Jason'
p11
sS'name'
p12
S'Pesto'
p13
sS'ingredients'
p14
(lp15
(iIngredients
Ingredient
p16
(dp17
g12
S'Basil'
p18
sS'perishable'
p19
I00
sS'meat_type'
p20
S''
p21
sS'family_pack'
p22
I00
sS'location'
p23
S'Produce:Middle'
p24
sS'seasons'
p25
S'uf'
p26
sS'store_quantity'
p27
I1
sS'staple'
p28
I00
sS'unit'
p29
S'gallon'
p30
sS'quantity'
p31
I1
sba(iIngredients
Ingredient
p32
(dp33
g12
S'Olive Oil'
p34
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p35
sg25
S'sufw'
p36
sg27
I1
sg28
I01
sg29
S'cup'
p37
sg31
I1
sba(iIngredients
Ingredient
p38
(dp39
g12
S'Parmesan Reggiano'
p40
sg19
I00
sg20
g21
sg22
I00
sg23
S'Cheese'
p41
sg25
g36
sg27
I1
sg28
I00
sg29
S'cup'
p42
sg31
I1
sba(iIngredients
Ingredient
p43
(dp44
g12
S'Walnuts'
p45
sg19
I00
sg20
g21
sg22
I00
sg23
S'WholeNuts'
p46
sg25
S'sufw'
p47
sg27
I1
sg28
I00
sg29
S'cup'
p48
sg31
I1
sba(iIngredients
Ingredient
p49
(dp50
g12
S'Garlic'
p51
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:Back'
p52
sg25
g36
sg27
I1
sg28
I00
sg29
S'unit'
p53
sg31
I1
sba(iIngredients
Ingredient
p54
(dp55
g12
S'Salt'
p56
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p57
sg25
S'sufw'
p58
sg27
I1
sg28
I01
sg29
S'tbs'
p59
sg31
I1
sba(iIngredients
Ingredient
p60
(dp61
g12
S'GF Rice Pasta'
p62
sg19
I00
sg20
g21
sg22
I00
sg23
S'GF'
p63
sg25
S'sufw'
p64
sg27
I1
sg28
I00
sg29
S'box'
p65
sg31
I1
sba(iIngredients
Ingredient
p66
(dp67
g12
S'Pasta'
p68
sg19
I00
sg20
g21
sg22
I00
sg23
S'Pasta'
p69
sg25
g64
sg27
I1
sg28
I00
sg29
S'box'
p70
sg31
I1
sba(iIngredients
Ingredient
p71
(dp72
g12
S'Parmesan'
p73
sg19
I00
sg20
g21
sg22
I00
sg23
S'Back:ButterAndCheese'
p74
sg25
g36
sg27
I1
sg28
I01
sg29
S'cup'
p75
sg31
I1
sbasS'kid_friendly'
p76
I01
sS'restrictions'
p77
(lp78
(iCommon
RestrictionProfile
p79
(dp80
g77
(lp81
sS'banned_ingredients'
p82
(lp83
sg12
S'Nuts'
p84
sS'banned_recipes'
p85
(lp86
sba(iCommon
RestrictionProfile
p87
(dp88
g77
g81
sg82
g83
sg12
S'Dairy'
p89
sg85
g86
sbasS'directions'
p90
(lp91
S'Clean basil'
p92
aS'Combine ingredients in food processor and pulse'
p93
aS'Cook pasta'
p94
asS'last_cooked'
p95
cdatetime
date
p96
(S'\x07\xe2\x07\x17'
p97
tp98
Rp99
sS'stars'
p100
I10
sS'time_to_cook'
p101
S'40'
p102
sS'cuisine_type'
p103
S'Italian'
p104
sg20
S'vegetarian'
p105
sS'history'
p106
(lp107
sba(iRecipe
Recipe
p108
(dp109
g7
I3
sg9
I01
sg10
S'Emily'
p110
sg12
S'Steak'
p111
sg14
(lp112
(iIngredients
Ingredient
p113
(dp114
g12
S'Sirloin Steak'
p115
sg19
I00
sg20
S'beef'
p116
sg22
I00
sg23
S'Meat'
p117
sg25
S'sufw'
p118
sg27
I1
sg28
I00
sg29
S'unit'
p119
sg31
I1
sba(iIngredients
Ingredient
p120
(dp121
g12
S'Potatoes'
p122
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:Back'
p123
sg25
S'sufw'
p124
sg27
I1
sg28
I00
sg29
S'cups'
p125
sg31
I3
sbag54
asg76
I01
sg77
(lp126
(iCommon
RestrictionProfile
p127
(dp128
g77
g81
sg82
g83
sg12
S'Meat'
p129
sg85
g86
sba(iCommon
RestrictionProfile
p130
(dp131
g77
g81
sg82
g83
sg12
S'Beef'
p132
sg85
g86
sbasg90
(lp133
sg95
g99
sg100
I4
sg101
I20
sg103
S'American'
p134
sg20
g116
sg106
(lp135
sba(iRecipe
Recipe
p136
(dp137
g7
I4
sg9
I01
sg10
S'Emily'
p138
sg12
S'Red Wine and Sausage Sauce'
p139
sg14
(lp140
(iIngredients
Ingredient
p141
(dp142
g12
S'San Marzano Tomatoes'
p143
sg19
I00
sg20
g21
sg22
I00
sg23
S'Tomato'
p144
sg25
S'sufw'
p145
sg27
I1
sg28
I00
sg29
S'cans'
p146
sg31
F3.0
sba(iIngredients
Ingredient
p147
(dp148
g12
g34
sg19
I00
sg20
g21
sg22
I00
sg23
g35
sg25
g36
sg27
I1
sg28
I01
sg29
S'cups'
p149
sg31
F0.25
sba(iIngredients
Ingredient
p150
(dp151
g12
g56
sg19
I00
sg20
g21
sg22
I00
sg23
g57
sg25
g58
sg27
I1
sg28
I01
sg29
S'to taste'
p152
sg31
F1.0
sba(iIngredients
Ingredient
p153
(dp154
g12
S'Red Wine'
p155
sg19
I00
sg20
g21
sg22
I00
sg23
S'Alcohol'
p156
sg25
g145
sg27
I1
sg28
I01
sg29
S'cups'
p157
sg31
F2.0
sba(iIngredients
Ingredient
p158
(dp159
g12
S'Ground Sausage'
p160
sg19
I00
sg20
S'pork'
p161
sg22
I00
sg23
S'Meat'
p162
sg25
g145
sg27
I1
sg28
I00
sg29
S'lbs'
p163
sg31
F2.0
sba(iIngredients
Ingredient
p164
(dp165
g12
g51
sg19
I00
sg20
g21
sg22
I00
sg23
g52
sg25
g36
sg27
I1
sg28
I00
sg29
S'cloves'
p166
sg31
F8.0
sba(iIngredients
Ingredient
p167
(dp168
g12
S'Red Pepper Flakes'
p169
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p170
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p171
sg31
F1.0
sba(iIngredients
Ingredient
p172
(dp173
g12
g18
sg19
I00
sg20
g21
sg22
I00
sg23
g24
sg25
g26
sg27
I1
sg28
I00
sg29
S'leaves'
p174
sg31
F20.0
sba(iIngredients
Ingredient
p175
(dp176
g12
S'Mushrooms:Baby Bella'
p177
sg19
I01
sg20
g21
sg22
I00
sg23
S'Produce:LeftSide'
p178
sg25
g145
sg27
I1
sg28
I00
sg29
S'large box'
p179
sg31
F1.0
sba(iIngredients
Ingredient
p180
(dp181
g12
S'Pasta Fettucini'
p182
sg19
I00
sg20
g21
sg22
I00
sg23
S'Pasta'
p183
sg25
g64
sg27
I1
sg28
I00
sg29
S'lbs'
p184
sg31
F2.0
sba(iIngredients
Ingredient
p185
(dp186
g12
S'GF Pasta'
p187
sg19
I00
sg20
g21
sg22
I00
sg23
S'GF'
p188
sg25
g145
sg27
I1
sg28
I01
sg29
S'lbs'
p189
sg31
F2.0
sbasg76
I01
sg77
(lp190
g127
asg90
(lp191
S'Squeeze out the tomatoes and put them in a pot'
p192
aS'Add half the olive oil to the pot'
p193
aS'Heat tomatoes, mashing with potato masher'
p194
aS'Add salt and red wine'
p195
aS'Put remaining oil, garlic (pressed), sausage, red pepper flakes, and mushrooms in separate pan'
p196
aS'Heat until cooked'
p197
aS'Cook pasta'
p198
aS'Mix sausage and tomato sauce after simmering'
p199
aS'Drizzle truffle oil and serve'
p200
asg95
Nsg100
I10
sg101
I90
sg103
S'Italian'
p201
sg20
g161
sg106
(lp202
sba(iRecipe
Recipe
p203
(dp204
g7
I6
sg9
I01
sg10
S'Emily'
p205
sg12
S'Fettuccine Alfredo'
p206
sg14
(lp207
(iIngredients
Ingredient
p208
(dp209
g12
S'Butter'
p210
sg19
I00
sg20
g21
sg22
I00
sg23
S'Back:ButterAndCheese'
p211
sg25
g145
sg27
I1
sg28
I01
sg29
S'sticks'
p212
sg31
F2.0
sba(iIngredients
Ingredient
p213
(dp214
g12
g51
sg19
I00
sg20
g21
sg22
I00
sg23
g52
sg25
g36
sg27
I1
sg28
I00
sg29
S'cloves'
p215
sg31
F8.0
sba(iIngredients
Ingredient
p216
(dp217
g12
S'Cream Cheese'
p218
sg19
I00
sg20
g21
sg22
I00
sg23
S'Back:ButterAndCheese'
p219
sg25
g145
sg27
I1
sg28
I00
sg29
S'oz'
p220
sg31
F16.0
sba(iIngredients
Ingredient
p221
(dp222
g12
S'Milk'
p223
sg19
I00
sg20
g21
sg22
I00
sg23
S'MilkAndEggs'
p224
sg25
g145
sg27
I1
sg28
I01
sg29
S'cups'
p225
sg31
F4.0
sba(iIngredients
Ingredient
p226
(dp227
g12
g40
sg19
I00
sg20
g21
sg22
I00
sg23
g41
sg25
g36
sg27
I1
sg28
I00
sg29
S'blocks'
p228
sg31
F2.0
sba(iIngredients
Ingredient
p229
(dp230
g12
S'Black Pepper'
p231
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p232
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p233
sg31
F1.0
sba(iIngredients
Ingredient
p234
(dp235
g12
g182
sg19
I00
sg20
g21
sg22
I00
sg23
g183
sg25
g64
sg27
I1
sg28
I00
sg29
S'lbs'
p236
sg31
F2.0
sba(iIngredients
Ingredient
p237
(dp238
g12
g187
sg19
I00
sg20
g21
sg22
I00
sg23
g188
sg25
g145
sg27
I1
sg28
I01
sg29
S'lbs'
p239
sg31
F2.0
sba(iIngredients
Ingredient
p240
(dp241
g12
S'Pomegranate Cranberry Juice'
p242
sg19
I00
sg20
g21
sg22
I00
sg23
S'Juice'
p243
sg25
g145
sg27
I1
sg28
I00
sg29
S'bottle'
p244
sg31
F1.0
sbasg76
I01
sg77
(lp245
g87
a(iCommon
RestrictionProfile
p246
(dp247
g77
g81
sg82
g83
sg12
S'Fatty'
p248
sg85
g86
sbasg90
(lp249
S'Melt butter in pot with crushed garlic'
p250
aS'Add cream cheese and whisk until consistent'
p251
aS'Add milk and shredded parmesan alternately a little bit at a time, letting the cheese melt'
p252
aS'Cook pasta'
p253
aS'Add pepper to taste and whisk untli thickened'
p254
asg95
Nsg100
I7
sg101
I25
sg103
S'Italian'
p255
sg20
S'vegetarian'
p256
sg106
g202
sba(iRecipe
Recipe
p257
(dp258
g7
I4
sg9
I01
sg10
S'Emily'
p259
sg12
S'Spaghetti'
p260
sg14
(lp261
(iIngredients
Ingredient
p262
(dp263
g12
S'Ground Beef'
p264
sg19
I01
sg20
S'beef'
p265
sg22
I01
sg23
S'Meat'
p266
sg25
g145
sg27
I1
sg28
I00
sg29
S'lb'
p267
sg31
F1.0
sba(iIngredients
Ingredient
p268
(dp269
g12
S'Red Onions'
p270
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:Back'
p271
sg25
S'sufw'
p272
sg27
I1
sg28
I00
sg29
S'unit'
p273
sg31
F1.0
sba(iIngredients
Ingredient
p274
(dp275
g12
S'Carrots'
p276
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:RightSide'
p277
sg25
S'sufw'
p278
sg27
I1
sg28
I00
sg29
S'bag'
p279
sg31
F1.0
sba(iIngredients
Ingredient
p280
(dp281
g12
S'Mushrooms'
p282
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:LeftSide'
p283
sg25
S'sufw'
p284
sg27
I1
sg28
I00
sg29
S'small box'
p285
sg31
F1.0
sba(iIngredients
Ingredient
p286
(dp287
g12
S'Ragu'
p288
sg19
I00
sg20
g21
sg22
I00
sg23
S'Tomato'
p289
sg25
S'sufw'
p290
sg27
I1
sg28
I00
sg29
S'jar'
p291
sg31
F1.0
sba(iIngredients
Ingredient
p292
(dp293
g12
S'Tomato Sauce'
p294
sg19
I00
sg20
g21
sg22
I00
sg23
S'Tomato'
p295
sg25
S'sufw'
p296
sg27
I1
sg28
I00
sg29
S'cans'
p297
sg31
F2.0
sba(iIngredients
Ingredient
p298
(dp299
g12
S'Pasta Spaghetti'
p300
sg19
I00
sg20
g21
sg22
I00
sg23
S'Pasta'
p301
sg25
S'sufw'
p302
sg27
I1
sg28
I00
sg29
S'lbs'
p303
sg31
F2.0
sba(iIngredients
Ingredient
p304
(dp305
g12
g187
sg19
I00
sg20
g21
sg22
I00
sg23
g188
sg25
g145
sg27
I1
sg28
I01
sg29
S'lbs'
p306
sg31
F2.0
sbasg76
I01
sg77
(lp307
g127
ag130
asg90
(lp308
S'Make spaghetti'
p309
asg95
Nsg100
I7
sg101
I45
sg103
S'Italian'
p310
sg20
g265
sg106
(lp311
sba(iRecipe
Recipe
p312
(dp313
g7
I4
sg9
I01
sg10
S'Emily'
p314
sg12
S'Ragu'
p315
sg14
(lp316
(iIngredients
Ingredient
p317
(dp318
g12
g270
sg19
I00
sg20
g21
sg22
I00
sg23
g271
sg25
g272
sg27
I1
sg28
I00
sg29
S'unit'
p319
sg31
F1.0
sba(iIngredients
Ingredient
p320
(dp321
g12
g276
sg19
I00
sg20
g21
sg22
I00
sg23
g277
sg25
g278
sg27
I1
sg28
I00
sg29
S'units'
p322
sg31
F6.0
sba(iIngredients
Ingredient
p323
(dp324
g12
g210
sg19
I00
sg20
g21
sg22
I00
sg23
g211
sg25
g145
sg27
I1
sg28
I01
sg29
S'Tbs'
p325
sg31
F2.0
sba(iIngredients
Ingredient
p326
(dp327
g12
g264
sg19
I01
sg20
g265
sg22
I01
sg23
g266
sg25
g145
sg27
I1
sg28
I00
sg29
S'lb'
p328
sg31
F1.0
sba(iIngredients
Ingredient
p329
(dp330
g12
g155
sg19
I00
sg20
g21
sg22
I00
sg23
g156
sg25
g145
sg27
I1
sg28
I01
sg29
S'cups'
p331
sg31
F1.5
sba(iIngredients
Ingredient
p332
(dp333
g12
S'Diced Tomatoes'
p334
sg19
I00
sg20
g21
sg22
I00
sg23
S'Tomato'
p335
sg25
S'sufw'
p336
sg27
I1
sg28
I00
sg29
S'large cans'
p337
sg31
F2.0
sba(iIngredients
Ingredient
p338
(dp339
g12
g40
sg19
I00
sg20
g21
sg22
I00
sg23
g41
sg25
g36
sg27
I1
sg28
I00
sg29
S'block'
p340
sg31
F1.0
sba(iIngredients
Ingredient
p341
(dp342
g12
g56
sg19
I00
sg20
g21
sg22
I00
sg23
g57
sg25
g58
sg27
I1
sg28
I01
sg29
S'to taste'
p343
sg31
F1.0
sba(iIngredients
Ingredient
p344
(dp345
g12
g231
sg19
I00
sg20
g21
sg22
I00
sg23
g232
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p346
sg31
F1.0
sba(iIngredients
Ingredient
p347
(dp348
g12
S'Thyme'
p349
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p350
sg25
S'sufw'
p351
sg27
I1
sg28
I01
sg29
S'to taste'
p352
sg31
F1.0
sba(iIngredients
Ingredient
p353
(dp354
g12
S'Pasta Orichiette'
p355
sg19
I00
sg20
g21
sg22
I00
sg23
S'Pasta'
p356
sg25
S'sufw'
p357
sg27
I1
sg28
I00
sg29
S'lb'
p358
sg31
F1.0
sba(iIngredients
Ingredient
p359
(dp360
g12
g187
sg19
I00
sg20
g21
sg22
I00
sg23
g188
sg25
g145
sg27
I1
sg28
I01
sg29
S'lb'
p361
sg31
F1.0
sbasg76
I01
sg77
(lp362
g127
ag130
ag87
asg90
(lp363
S'Make Ragu'
p364
asg95
Nsg100
I8
sg101
I120
sg103
S'Italian'
p365
sg20
g265
sg106
(lp366
sba(iRecipe
Recipe
p367
(dp368
g7
I4
sg9
I01
sg10
S'Emily'
p369
sg12
S'Goulash'
p370
sg14
(lp371
(iIngredients
Ingredient
p372
(dp373
g12
g270
sg19
I00
sg20
g21
sg22
I00
sg23
g271
sg25
g272
sg27
I1
sg28
I00
sg29
S'unit'
p374
sg31
F1.0
sba(iIngredients
Ingredient
p375
(dp376
g12
S'Green Peppers'
p377
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:LeftSide'
p378
sg25
S'sufw'
p379
sg27
I1
sg28
I00
sg29
S'unit'
p380
sg31
F1.0
sba(iIngredients
Ingredient
p381
(dp382
g12
g264
sg19
I01
sg20
g265
sg22
I01
sg23
g266
sg25
g145
sg27
I1
sg28
I00
sg29
S'lb'
p383
sg31
F2.0
sba(iIngredients
Ingredient
p384
(dp385
g12
g334
sg19
I00
sg20
g21
sg22
I00
sg23
g335
sg25
g336
sg27
I1
sg28
I00
sg29
S'large cans'
p386
sg31
F2.0
sba(iIngredients
Ingredient
p387
(dp388
g12
S'Pasta Shell'
p389
sg19
I00
sg20
g21
sg22
I00
sg23
S'Pasta'
p390
sg25
S'sufw'
p391
sg27
I1
sg28
I00
sg29
S'lb'
p392
sg31
F2.0
sba(iIngredients
Ingredient
p393
(dp394
g12
g187
sg19
I00
sg20
g21
sg22
I00
sg23
g188
sg25
g145
sg27
I1
sg28
I01
sg29
S'lb'
p395
sg31
F2.0
sba(iIngredients
Ingredient
p396
(dp397
g12
S'Cayenne Pepper'
p398
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p399
sg25
S'sufw'
p400
sg27
I1
sg28
I01
sg29
S'to taste'
p401
sg31
F1.0
sba(iIngredients
Ingredient
p402
(dp403
g12
g231
sg19
I00
sg20
g21
sg22
I00
sg23
g232
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p404
sg31
F1.0
sba(iIngredients
Ingredient
p405
(dp406
g12
g51
sg19
I00
sg20
g21
sg22
I00
sg23
g52
sg25
g36
sg27
I1
sg28
I00
sg29
S'cloves'
p407
sg31
F4.0
sba(iIngredients
Ingredient
p408
(dp409
g12
S'Onion Powder'
p410
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p411
sg25
S'sufw'
p412
sg27
I1
sg28
I01
sg29
S'to taste'
p413
sg31
F1.0
sba(iIngredients
Ingredient
p414
(dp415
g12
g56
sg19
I00
sg20
g21
sg22
I00
sg23
g57
sg25
g58
sg27
I1
sg28
I01
sg29
S'to taste'
p416
sg31
F1.0
sbasg76
I01
sg77
(lp417
g127
ag130
a(iCommon
RestrictionProfile
p418
(dp419
g77
(lp420
sg82
(lp421
sg12
S'Spicy'
p422
sg85
(lp423
sbasg90
(lp424
S'Make Goulash'
p425
asg95
Nsg100
I2
sg101
I40
sg103
S'Cajun'
p426
sg20
g265
sg106
g366
sba(iRecipe
Recipe
p427
(dp428
g7
I3
sg9
I01
sg10
S'Emily'
p429
sg12
S'Gnocchi with Asparagus'
p430
sg14
(lp431
(iIngredients
Ingredient
p432
(dp433
g12
S'Gnocchi'
p434
sg19
I00
sg20
g21
sg22
I00
sg23
S'Pasta'
p435
sg25
S'sufw'
p436
sg27
I1
sg28
I00
sg29
S'lb'
p437
sg31
F1.0
sba(iIngredients
Ingredient
p438
(dp439
g12
S'GF Gnocchi'
p440
sg19
I00
sg20
g21
sg22
I00
sg23
S'GF'
p441
sg25
S'sufw'
p442
sg27
I1
sg28
I00
sg29
S'lb'
p443
sg31
F1.0
sba(iIngredients
Ingredient
p444
(dp445
g12
g282
sg19
I00
sg20
g21
sg22
I00
sg23
g283
sg25
g284
sg27
I1
sg28
I00
sg29
S'large box'
p446
sg31
F1.0
sba(iIngredients
Ingredient
p447
(dp448
g12
S'Asparagus'
p449
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:Front'
p450
sg25
S'sufw'
p451
sg27
I1
sg28
I00
sg29
S'bunches'
p452
sg31
F2.0
sba(iIngredients
Ingredient
p453
(dp454
g12
g40
sg19
I00
sg20
g21
sg22
I00
sg23
g41
sg25
g36
sg27
I1
sg28
I00
sg29
S'block'
p455
sg31
F1.0
sba(iIngredients
Ingredient
p456
(dp457
g12
g34
sg19
I00
sg20
g21
sg22
I00
sg23
g35
sg25
g36
sg27
I1
sg28
I01
sg29
S'to taste'
p458
sg31
F1.0
sbasg76
I01
sg77
(lp459
g87
asg90
(lp460
S'Make Gnocchi'
p461
asg95
Nsg100
I6
sg101
I25
sg103
S'Italian'
p462
sg20
S'vegetarian'
p463
sg106
g366
sba(iRecipe
Recipe
p464
(dp465
g7
I4
sg9
I01
sg10
S'Emily'
p466
sg12
S'Orichiette with Sausage'
p467
sg14
(lp468
(iIngredients
Ingredient
p469
(dp470
g12
S'Broccoli Rabe'
p471
sg19
I01
sg20
g21
sg22
I00
sg23
S'Produce:Herbs'
p472
sg25
S'sufw'
p473
sg27
I1
sg28
I00
sg29
S'bunches'
p474
sg31
F2.0
sba(iIngredients
Ingredient
p475
(dp476
g12
g160
sg19
I00
sg20
g161
sg22
I00
sg23
g162
sg25
g145
sg27
I1
sg28
I00
sg29
S'lb'
p477
sg31
F2.0
sba(iIngredients
Ingredient
p478
(dp479
g12
g40
sg19
I00
sg20
g21
sg22
I00
sg23
g41
sg25
g36
sg27
I1
sg28
I00
sg29
S'blocks'
p480
sg31
F2.0
sba(iIngredients
Ingredient
p481
(dp482
g12
g169
sg19
I00
sg20
g21
sg22
I00
sg23
g170
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p483
sg31
F1.0
sba(iIngredients
Ingredient
p484
(dp485
g12
g231
sg19
I00
sg20
g21
sg22
I00
sg23
g232
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p486
sg31
F1.0
sba(iIngredients
Ingredient
p487
(dp488
g12
g56
sg19
I00
sg20
g21
sg22
I00
sg23
g57
sg25
g58
sg27
I1
sg28
I01
sg29
S'to taste'
p489
sg31
F1.0
sba(iIngredients
Ingredient
p490
(dp491
g12
g34
sg19
I00
sg20
g21
sg22
I00
sg23
g35
sg25
g36
sg27
I1
sg28
I01
sg29
S'to taste'
p492
sg31
F1.0
sba(iIngredients
Ingredient
p493
(dp494
g12
g355
sg19
I00
sg20
g21
sg22
I00
sg23
g356
sg25
g357
sg27
I1
sg28
I00
sg29
S'lb'
p495
sg31
F1.0
sba(iIngredients
Ingredient
p496
(dp497
g12
g187
sg19
I00
sg20
g21
sg22
I00
sg23
g188
sg25
g145
sg27
I1
sg28
I01
sg29
S'lb'
p498
sg31
F1.0
sbasg76
I01
sg77
(lp499
g127
asg90
(lp500
S'Make Pasta'
p501
asg95
Nsg100
I9
sg101
I30
sg103
S'Italian'
p502
sg20
g161
sg106
g366
sba(iRecipe
Recipe
p503
(dp504
g7
I4
sg9
I01
sg10
S'Emily'
p505
sg12
S'Dirty Rice'
p506
sg14
(lp507
(iIngredients
Ingredient
p508
(dp509
g12
S'Dirty Rice Mix'
p510
sg19
I00
sg20
g21
sg22
I00
sg23
S'Rice'
p511
sg25
S'sufw'
p512
sg27
I1
sg28
I00
sg29
S'boxes'
p513
sg31
F2.0
sba(iIngredients
Ingredient
p514
(dp515
g12
g160
sg19
I00
sg20
g161
sg22
I00
sg23
g162
sg25
g145
sg27
I1
sg28
I00
sg29
S'lbs'
p516
sg31
F2.0
sba(iIngredients
Ingredient
p517
(dp518
g12
S'Onions'
p519
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:Back'
p520
sg25
S'sufw'
p521
sg27
I1
sg28
I00
sg29
S'units'
p522
sg31
F2.0
sba(iIngredients
Ingredient
p523
(dp524
g12
S'Celery'
p525
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:RightSide'
p526
sg25
S'sufw'
p527
sg27
I1
sg28
I00
sg29
S'stalks'
p528
sg31
F4.0
sba(iIngredients
Ingredient
p529
(dp530
g12
S'Cajun Seasoning'
p531
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p532
sg25
S'sufw'
p533
sg27
I1
sg28
I01
sg29
S'to taste'
p534
sg31
F1.0
sba(iIngredients
Ingredient
p535
(dp536
g12
S'Rice'
p537
sg19
I00
sg20
g21
sg22
I00
sg23
S'International:Indian'
p538
sg25
S'sufw'
p539
sg27
I1
sg28
I01
sg29
S'cup'
p540
sg31
F1.0
sba(iIngredients
Ingredient
p541
(dp542
g12
g210
sg19
I00
sg20
g21
sg22
I00
sg23
g211
sg25
g145
sg27
I1
sg28
I01
sg29
S'Tbs'
p543
sg31
F2.0
sbasg76
I01
sg77
(lp544
g127
ag246
ag418
asg90
(lp545
S'Make dirty rice'
p546
asg95
Nsg100
I8
sg101
I40
sg103
S'Cajun'
p547
sg20
g161
sg106
(lp548
sba(iRecipe
Recipe
p549
(dp550
g7
I5
sg9
I01
sg10
S'Emily'
p551
sg12
S'Chili'
p552
sg14
(lp553
(iIngredients
Ingredient
p554
(dp555
g12
g264
sg19
I01
sg20
g265
sg22
I01
sg23
g266
sg25
g145
sg27
I1
sg28
I00
sg29
S'lbs'
p556
sg31
F4.0
sba(iIngredients
Ingredient
p557
(dp558
g12
g519
sg19
I00
sg20
g21
sg22
I00
sg23
g520
sg25
g521
sg27
I1
sg28
I00
sg29
S'units'
p559
sg31
F2.0
sba(iIngredients
Ingredient
p560
(dp561
g12
S'Dark Red Kidney Beans'
p562
sg19
I00
sg20
g21
sg22
I00
sg23
S'International:Canned'
p563
sg25
S'sufw'
p564
sg27
I1
sg28
I00
sg29
S'14 oz cans'
p565
sg31
F5.0
sba(iIngredients
Ingredient
p566
(dp567
g12
S'Red Beans'
p568
sg19
I00
sg20
g21
sg22
I00
sg23
S'International:Canned'
p569
sg25
S'sufw'
p570
sg27
I1
sg28
I00
sg29
S'14 oz cans'
p571
sg31
F5.0
sba(iIngredients
Ingredient
p572
(dp573
g12
S'Tomato Juice'
p574
sg19
I00
sg20
g21
sg22
I00
sg23
S'Juice'
p575
sg25
S'sufw'
p576
sg27
I1
sg28
I00
sg29
S'46 oz bottles'
p577
sg31
F2.0
sba(iIngredients
Ingredient
p578
(dp579
g12
g334
sg19
I00
sg20
g21
sg22
I00
sg23
g335
sg25
g336
sg27
I1
sg28
I00
sg29
S'cans'
p580
sg31
F4.0
sba(iIngredients
Ingredient
p581
(dp582
g12
S'Rotel'
p583
sg19
I00
sg20
g21
sg22
I00
sg23
S'International:Mexican'
p584
sg25
S'sufw'
p585
sg27
I1
sg28
I00
sg29
S'cans'
p586
sg31
F2.0
sba(iIngredients
Ingredient
p587
(dp588
g12
S'Red Peppers'
p589
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:LeftSide'
p590
sg25
S'sufw'
p591
sg27
I1
sg28
I00
sg29
S'units'
p592
sg31
F2.0
sba(iIngredients
Ingredient
p593
(dp594
g12
S'Red Cherry Peppers'
p595
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:LeftSide'
p596
sg25
S'sufw'
p597
sg27
I1
sg28
I00
sg29
S'handfuls'
p598
sg31
F3.0
sba(iIngredients
Ingredient
p599
(dp600
g12
S'Thai Chili Peppers'
p601
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:LeftSide'
p602
sg25
S'sufw'
p603
sg27
I1
sg28
I00
sg29
S'units'
p604
sg31
F6.0
sba(iIngredients
Ingredient
p605
(dp606
g12
S'Chili Powder'
p607
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p608
sg25
S'sufw'
p609
sg27
I1
sg28
I01
sg29
S'to taste'
p610
sg31
F1.0
sba(iIngredients
Ingredient
p611
(dp612
g12
S'Cumin'
p613
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p614
sg25
S'sufw'
p615
sg27
I1
sg28
I01
sg29
S'to taste'
p616
sg31
F1.0
sba(iIngredients
Ingredient
p617
(dp618
g12
g51
sg19
I00
sg20
g21
sg22
I00
sg23
g52
sg25
g36
sg27
I1
sg28
I00
sg29
S'heads'
p619
sg31
F2.0
sba(iIngredients
Ingredient
p620
(dp621
g12
S'Dried Basil'
p622
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p623
sg25
S'sufw'
p624
sg27
I1
sg28
I01
sg29
S'to taste'
p625
sg31
F1.0
sba(iIngredients
Ingredient
p626
(dp627
g12
g56
sg19
I00
sg20
g21
sg22
I00
sg23
g57
sg25
g58
sg27
I1
sg28
I01
sg29
S'to taste'
p628
sg31
F1.0
sba(iIngredients
Ingredient
p629
(dp630
g12
g231
sg19
I00
sg20
g21
sg22
I00
sg23
g232
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p631
sg31
F1.0
sba(iIngredients
Ingredient
p632
(dp633
g12
g410
sg19
I00
sg20
g21
sg22
I00
sg23
g411
sg25
g412
sg27
I1
sg28
I01
sg29
S'to taste'
p634
sg31
F1.0
sbasg76
I01
sg77
(lp635
g127
ag130
ag418
asg90
(lp636
S'Make Chili'
p637
asg95
Nsg100
I8
sg101
I120
sg103
S'Cajun'
p638
sg20
g265
sg106
g548
sba(iRecipe
Recipe
p639
(dp640
g7
I1
sg9
I00
sg10
S'Emily'
p641
sg12
S'Corn on the Cob'
p642
sg14
(lp643
(iIngredients
Ingredient
p644
(dp645
g12
S'Corn on the Cob'
p646
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:Middle'
p647
sg25
S'uf'
p648
sg27
I1
sg28
I00
sg29
S'husks'
p649
sg31
F3.0
sbasg76
I01
sg77
(lp650
sg90
(lp651
S'Peel and boil 10 minutes'
p652
asg95
Nsg100
I2
sg101
I15
sg103
S'Snack'
p653
sg20
g463
sg106
g548
sba(iRecipe
Recipe
p654
(dp655
g7
I4
sg9
I01
sg10
S'Emily'
p656
sg12
S'Enchiladas'
p657
sg14
(lp658
(iIngredients
Ingredient
p659
(dp660
g12
g270
sg19
I00
sg20
g21
sg22
I00
sg23
g271
sg25
g272
sg27
I1
sg28
I00
sg29
S'unit'
p661
sg31
F1.0
sba(iIngredients
Ingredient
p662
(dp663
g12
g264
sg19
I01
sg20
g265
sg22
I01
sg23
g266
sg25
g145
sg27
I1
sg28
I00
sg29
S'lb'
p664
sg31
F4.0
sba(iIngredients
Ingredient
p665
(dp666
g12
S'Mexican Cheese'
p667
sg19
I00
sg20
g21
sg22
I00
sg23
S'Back:ButterAndCheese'
p668
sg25
S'sufw'
p669
sg27
I1
sg28
I01
sg29
S'bags'
p670
sg31
F3.0
sba(iIngredients
Ingredient
p671
(dp672
g12
S'Burrito Tortillas'
p673
sg19
I00
sg20
g21
sg22
I00
sg23
S'International:Mexican'
p674
sg25
S'sufw'
p675
sg27
I1
sg28
I00
sg29
S'bags'
p676
sg31
F2.0
sba(iIngredients
Ingredient
p677
(dp678
g12
S'Old El Paso Enchilada Sauce'
p679
sg19
I00
sg20
g21
sg22
I00
sg23
S'International:Mexican'
p680
sg25
S'sufw'
p681
sg27
I1
sg28
I00
sg29
S'cans'
p682
sg31
F3.0
sba(iIngredients
Ingredient
p683
(dp684
g12
S'Tomato Soup'
p685
sg19
I00
sg20
g21
sg22
I00
sg23
S'Soup'
p686
sg25
S'sufw'
p687
sg27
I1
sg28
I00
sg29
S'cans'
p688
sg31
F2.0
sba(iIngredients
Ingredient
p689
(dp690
g12
S'Cream of Mushroom Soup'
p691
sg19
I00
sg20
g21
sg22
I00
sg23
S'Soup'
p692
sg25
S'sufw'
p693
sg27
I1
sg28
I00
sg29
S'can'
p694
sg31
F1.0
sba(iIngredients
Ingredient
p695
(dp696
g12
g169
sg19
I00
sg20
g21
sg22
I00
sg23
g170
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p697
sg31
F1.0
sba(iIngredients
Ingredient
p698
(dp699
g12
g56
sg19
I00
sg20
g21
sg22
I00
sg23
g57
sg25
g58
sg27
I1
sg28
I01
sg29
S'to taste'
p700
sg31
F1.0
sba(iIngredients
Ingredient
p701
(dp702
g12
g231
sg19
I00
sg20
g21
sg22
I00
sg23
g232
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p703
sg31
F1.0
sba(iIngredients
Ingredient
p704
(dp705
g12
g51
sg19
I00
sg20
g21
sg22
I00
sg23
g52
sg25
g36
sg27
I1
sg28
I00
sg29
S'cloves'
p706
sg31
F8.0
sba(iIngredients
Ingredient
p707
(dp708
g12
g410
sg19
I00
sg20
g21
sg22
I00
sg23
g411
sg25
g412
sg27
I1
sg28
I01
sg29
S'to taste'
p709
sg31
F1.0
sba(iIngredients
Ingredient
p710
(dp711
g12
g607
sg19
I00
sg20
g21
sg22
I00
sg23
g608
sg25
g609
sg27
I1
sg28
I01
sg29
S'to taste'
p712
sg31
F1.0
sbasg76
I01
sg77
(lp713
g127
ag130
ag87
ag246
asg90
(lp714
S'Make enchiladas'
p715
asg95
Nsg100
I5
sg101
I60
sg103
S'Mexican'
p716
sg20
g265
sg106
(lp717
sba(iRecipe
Recipe
p718
(dp719
g7
I4
sg9
I00
sg10
S'Emily'
p720
sg12
S'Tacos'
p721
sg14
(lp722
(iIngredients
Ingredient
p723
(dp724
g12
g270
sg19
I00
sg20
g21
sg22
I00
sg23
g271
sg25
g272
sg27
I1
sg28
I00
sg29
S'unit'
p725
sg31
F1.0
sba(iIngredients
Ingredient
p726
(dp727
g12
g589
sg19
I00
sg20
g21
sg22
I00
sg23
g590
sg25
g591
sg27
I1
sg28
I00
sg29
S'unit'
p728
sg31
F1.0
sba(iIngredients
Ingredient
p729
(dp730
g12
g264
sg19
I01
sg20
g265
sg22
I01
sg23
g266
sg25
g145
sg27
I1
sg28
I00
sg29
S'lb'
p731
sg31
F2.0
sba(iIngredients
Ingredient
p732
(dp733
g12
g667
sg19
I00
sg20
g21
sg22
I00
sg23
g668
sg25
g669
sg27
I1
sg28
I01
sg29
S'bag'
p734
sg31
F1.0
sba(iIngredients
Ingredient
p735
(dp736
g12
S'Sour Cream'
p737
sg19
I00
sg20
g21
sg22
I00
sg23
S'Back:ButterAndCheese'
p738
sg25
S'sufw'
p739
sg27
I1
sg28
I00
sg29
S'pint'
p740
sg31
F1.0
sba(iIngredients
Ingredient
p741
(dp742
g12
g613
sg19
I00
sg20
g21
sg22
I00
sg23
g614
sg25
g615
sg27
I1
sg28
I01
sg29
S'to taste'
p743
sg31
F1.0
sba(iIngredients
Ingredient
p744
(dp745
g12
g231
sg19
I00
sg20
g21
sg22
I00
sg23
g232
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p746
sg31
F1.0
sba(iIngredients
Ingredient
p747
(dp748
g12
g51
sg19
I00
sg20
g21
sg22
I00
sg23
g52
sg25
g36
sg27
I1
sg28
I00
sg29
S'cloves'
p749
sg31
F5.0
sba(iIngredients
Ingredient
p750
(dp751
g12
g607
sg19
I00
sg20
g21
sg22
I00
sg23
g608
sg25
g609
sg27
I1
sg28
I01
sg29
S'to taste'
p752
sg31
F1.0
sba(iIngredients
Ingredient
p753
(dp754
g12
g410
sg19
I00
sg20
g21
sg22
I00
sg23
g411
sg25
g412
sg27
I1
sg28
I01
sg29
S'to taste'
p755
sg31
F1.0
sba(iIngredients
Ingredient
p756
(dp757
g12
g56
sg19
I00
sg20
g21
sg22
I00
sg23
g57
sg25
g58
sg27
I1
sg28
I01
sg29
S'to taste'
p758
sg31
F1.0
sba(iIngredients
Ingredient
p759
(dp760
g12
g673
sg19
I00
sg20
g21
sg22
I00
sg23
g674
sg25
g675
sg27
I1
sg28
I00
sg29
S'pack'
p761
sg31
F1.0
sba(iIngredients
Ingredient
p762
(dp763
g12
S'Taco Shells'
p764
sg19
I00
sg20
g21
sg22
I00
sg23
S'International:Mexican'
p765
sg25
S'sufw'
p766
sg27
I1
sg28
I00
sg29
S'box'
p767
sg31
F1.0
sbasg76
I01
sg77
(lp768
g127
ag130
ag87
asg90
(lp769
S'Make Tacos'
p770
asg95
Nsg100
I3
sg101
I25
sg103
S'Mexican'
p771
sg20
g265
sg106
g717
sba(iRecipe
Recipe
p772
(dp773
g7
I5
sg9
I00
sg10
S'Emily'
p774
sg12
S'Breakfast Tacos'
p775
sg14
(lp776
(iIngredients
Ingredient
p777
(dp778
g12
g270
sg19
I00
sg20
g21
sg22
I00
sg23
g271
sg25
g272
sg27
I1
sg28
I00
sg29
S'unit'
p779
sg31
F1.0
sba(iIngredients
Ingredient
p780
(dp781
g12
S'Red Potatoes'
p782
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:Back'
p783
sg25
S'sufw'
p784
sg27
I1
sg28
I00
sg29
S'units'
p785
sg31
F2.0
sba(iIngredients
Ingredient
p786
(dp787
g12
g56
sg19
I00
sg20
g21
sg22
I00
sg23
g57
sg25
g58
sg27
I1
sg28
I01
sg29
S'to taste'
p788
sg31
F1.0
sba(iIngredients
Ingredient
p789
(dp790
g12
g231
sg19
I00
sg20
g21
sg22
I00
sg23
g232
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p791
sg31
F1.0
sba(iIngredients
Ingredient
p792
(dp793
g12
g398
sg19
I00
sg20
g21
sg22
I00
sg23
g399
sg25
g400
sg27
I1
sg28
I01
sg29
S'to taste'
p794
sg31
F1.0
sba(iIngredients
Ingredient
p795
(dp796
g12
g160
sg19
I00
sg20
g161
sg22
I00
sg23
g162
sg25
g145
sg27
I1
sg28
I00
sg29
S'lbs'
p797
sg31
F2.0
sba(iIngredients
Ingredient
p798
(dp799
g12
S'Eggs'
p800
sg19
I00
sg20
S'Eggs'
p801
sg22
I00
sg23
S'MilkAndEggs'
p802
sg25
S'sufw'
p803
sg27
I1
sg28
I01
sg29
S'dozen'
p804
sg31
F2.0
sba(iIngredients
Ingredient
p805
(dp806
g12
g667
sg19
I00
sg20
g21
sg22
I00
sg23
g668
sg25
g669
sg27
I1
sg28
I01
sg29
S'bag'
p807
sg31
F1.0
sba(iIngredients
Ingredient
p808
(dp809
g12
g737
sg19
I00
sg20
g21
sg22
I00
sg23
g738
sg25
g739
sg27
I1
sg28
I00
sg29
S'small'
p810
sg31
F1.0
sba(iIngredients
Ingredient
p811
(dp812
g12
g673
sg19
I00
sg20
g21
sg22
I00
sg23
g674
sg25
g675
sg27
I1
sg28
I00
sg29
S'pack'
p813
sg31
F1.0
sbasg76
I01
sg77
(lp814
g87
ag127
ag246
asg90
(lp815
S'Make Tacos'
p816
asg95
Nsg100
I6
sg101
I35
sg103
S'Mexican'
p817
sg20
g161
sg106
g717
sba(iRecipe
Recipe
p818
(dp819
g7
I5
sg9
I01
sg10
S'Emily'
p820
sg12
S'Stroganoff'
p821
sg14
(lp822
(iIngredients
Ingredient
p823
(dp824
g12
g264
sg19
I01
sg20
g265
sg22
I01
sg23
g266
sg25
g145
sg27
I1
sg28
I00
sg29
S'lbs'
p825
sg31
F2.0
sba(iIngredients
Ingredient
p826
(dp827
g12
g519
sg19
I00
sg20
g21
sg22
I00
sg23
g520
sg25
g521
sg27
I1
sg28
I00
sg29
S'unit'
p828
sg31
F1.0
sba(iIngredients
Ingredient
p829
(dp830
g12
g56
sg19
I00
sg20
g21
sg22
I00
sg23
g57
sg25
g58
sg27
I1
sg28
I01
sg29
S'to taste'
p831
sg31
F1.0
sba(iIngredients
Ingredient
p832
(dp833
g12
g231
sg19
I00
sg20
g21
sg22
I00
sg23
g232
sg25
g145
sg27
I1
sg28
I01
sg29
S'to taste'
p834
sg31
F1.0
sba(iIngredients
Ingredient
p835
(dp836
g12
g51
sg19
I00
sg20
g21
sg22
I00
sg23
g52
sg25
g36
sg27
I1
sg28
I00
sg29
S'cloves'
p837
sg31
F8.0
sba(iIngredients
Ingredient
p838
(dp839
g12
g410
sg19
I00
sg20
g21
sg22
I00
sg23
g411
sg25
g412
sg27
I1
sg28
I01
sg29
S'to taste'
p840
sg31
F1.0
sba(iIngredients
Ingredient
p841
(dp842
g12
S'Worchestershire Sauce'
p843
sg19
I00
sg20
g21
sg22
I00
sg23
S'Condiments'
p844
sg25
S'sufw'
p845
sg27
I1
sg28
I01
sg29
S'to taste'
p846
sg31
F1.0
sba(iIngredients
Ingredient
p847
(dp848
g12
S'Baby Bella Mushrooms'
p849
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:LeftSide'
p850
sg25
S'sufw'
p851
sg27
I1
sg28
I00
sg29
S'large box'
p852
sg31
F1.0
sba(iIngredients
Ingredient
p853
(dp854
g12
S'Heavy Cream'
p855
sg19
I00
sg20
g21
sg22
I00
sg23
S'MilkAndEggs'
p856
sg25
S'sufw'
p857
sg27
I1
sg28
I00
sg29
S'small'
p858
sg31
F1.0
sba(iIngredients
Ingredient
p859
(dp860
g12
S'Chicken Broth'
p861
sg19
I00
sg20
g21
sg22
I00
sg23
S'Soup'
p862
sg25
S'sufw'
p863
sg27
I1
sg28
I00
sg29
S'oz'
p864
sg31
F8.0
sba(iIngredients
Ingredient
p865
(dp866
g12
g349
sg19
I00
sg20
g21
sg22
I00
sg23
g350
sg25
g351
sg27
I1
sg28
I01
sg29
S'to taste'
p867
sg31
F1.0
sba(iIngredients
Ingredient
p868
(dp869
g12
S'GF Flour'
p870
sg19
I00
sg20
g21
sg22
I00
sg23
S'GF'
p871
sg25
S'sufw'
p872
sg27
I1
sg28
I01
sg29
S'Tbs'
p873
sg31
F4.0
sba(iIngredients
Ingredient
p874
(dp875
g12
g210
sg19
I00
sg20
g21
sg22
I00
sg23
g211
sg25
g145
sg27
I1
sg28
I01
sg29
S'Tbs'
p876
sg31
F4.0
sba(iIngredients
Ingredient
p877
(dp878
g12
S'Kluski Egg Noodles'
p879
sg19
I00
sg20
g21
sg22
I00
sg23
S'Pasta'
p880
sg25
S'sufw'
p881
sg27
I1
sg28
I00
sg29
S'Bag'
p882
sg31
F1.0
sba(iIngredients
Ingredient
p883
(dp884
g12
g187
sg19
I00
sg20
g21
sg22
I00
sg23
g188
sg25
g145
sg27
I1
sg28
I01
sg29
S'lb'
p885
sg31
F1.0
sba(iIngredients
Ingredient
p886
(dp887
g12
g737
sg19
I00
sg20
g21
sg22
I00
sg23
g738
sg25
g739
sg27
I1
sg28
I00
sg29
S'pint'
p888
sg31
F1.0
sba(iIngredients
Ingredient
p889
(dp890
g12
S'Parsely'
p891
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p892
sg25
S'sufw'
p893
sg27
I1
sg28
I01
sg29
S'to taste'
p894
sg31
F1.0
sbasg76
I01
sg77
(lp895
g127
ag130
ag246
asg90
(lp896
S'Make Stroganoff'
p897
asg95
Nsg100
I4
sg101
I45
sg103
S'American'
p898
sg20
g265
sg106
(lp899
sbasS'restriction_profiles'
p900
(lp901
g246
ag127
ag130
ag87
ag79
a(iCommon
RestrictionProfile
p902
(dp903
g77
g81
sg82
g83
sg12
S'Fish'
p904
sg85
g86
sba(iCommon
RestrictionProfile
p905
(dp906
g77
g81
sg82
g83
sg12
S'Soy'
p907
sg85
g86
sbag418
asS'do_dessert'
p908
I00
sS'all_ingredients'
p909
(lp910
g54
a(iIngredients
Ingredient
p911
(dp912
g12
S'Grapes'
p913
sg19
I01
sg20
g21
sg22
I00
sg23
S'Produce:Front'
p914
sg25
g58
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p915
(dp916
g12
S'Chocolate Chips'
p917
sg19
I00
sg20
g21
sg22
I00
sg23
S'Baking'
p918
sg25
g881
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p919
(dp920
g12
g879
sg19
I00
sg20
g21
sg22
I00
sg23
g880
sg25
g881
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sbag32
ag71
ag38
ag49
a(iIngredients
Ingredient
p921
(dp922
g12
S'Pasta Fusilli'
p923
sg19
I00
sg20
g21
sg22
I00
sg23
S'Pasta'
p924
sg25
g64
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sbag60
a(iIngredients
Ingredient
p925
(dp926
g12
g182
sg19
I00
sg20
g21
sg22
I00
sg23
g183
sg25
g64
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sbag66
ag16
ag43
ag113
ag120
a(iIngredients
Ingredient
p927
(dp928
g12
S'Strawberries'
p929
sg19
I01
sg20
g21
sg22
I00
sg23
S'Produce:Front'
p930
sg25
g145
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p931
(dp932
g12
g264
sg19
I01
sg20
g265
sg22
I01
sg23
g266
sg25
g145
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p933
(dp934
g12
g143
sg19
I00
sg20
g21
sg22
I00
sg23
g144
sg25
g145
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p935
(dp936
g12
g155
sg19
I00
sg20
g21
sg22
I00
sg23
g156
sg25
g145
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p937
(dp938
g12
g177
sg19
I01
sg20
g21
sg22
I00
sg23
g178
sg25
g145
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p939
(dp940
g12
g169
sg19
I00
sg20
g21
sg22
I00
sg23
g170
sg25
g145
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p941
(dp942
g12
g160
sg19
I00
sg20
g161
sg22
I00
sg23
g162
sg25
g145
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p943
(dp944
g12
g187
sg19
I00
sg20
g21
sg22
I00
sg23
g188
sg25
g145
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p945
(dp946
g12
g223
sg19
I00
sg20
g21
sg22
I00
sg23
g224
sg25
g145
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p947
(dp948
g12
g218
sg19
I00
sg20
g21
sg22
I00
sg23
g219
sg25
g145
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p949
(dp950
g12
g210
sg19
I00
sg20
g21
sg22
I00
sg23
g211
sg25
g145
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p951
(dp952
g12
g231
sg19
I00
sg20
g21
sg22
I00
sg23
g232
sg25
g145
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p953
(dp954
g12
g242
sg19
I00
sg20
g21
sg22
I00
sg23
g243
sg25
g145
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p955
(dp956
g12
g519
sg19
I00
sg20
g21
sg22
I00
sg23
g520
sg25
g521
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p957
(dp958
g12
g276
sg19
I00
sg20
g21
sg22
I00
sg23
g277
sg25
g278
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p959
(dp960
g12
g288
sg19
I00
sg20
g21
sg22
I00
sg23
g289
sg25
g290
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p961
(dp962
g12
g294
sg19
I00
sg20
g21
sg22
I00
sg23
g295
sg25
g296
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p963
(dp964
g12
g300
sg19
I00
sg20
g21
sg22
I00
sg23
g301
sg25
g302
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p965
(dp966
g12
g282
sg19
I00
sg20
g21
sg22
I00
sg23
g283
sg25
g284
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p967
(dp968
g12
g334
sg19
I00
sg20
g21
sg22
I00
sg23
g335
sg25
g336
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p969
(dp970
g12
g355
sg19
I00
sg20
g21
sg22
I00
sg23
g356
sg25
g357
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p971
(dp972
g12
g349
sg19
I00
sg20
g21
sg22
I00
sg23
g350
sg25
g351
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p973
(dp974
g12
S'Green Pepper'
p975
sg19
I00
sg20
g21
sg22
I00
sg23
S'Produce:LeftSide'
p976
sg25
S'sufw'
p977
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p978
(dp979
g12
g389
sg19
I00
sg20
g21
sg22
I00
sg23
g390
sg25
g391
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p980
(dp981
g12
g398
sg19
I00
sg20
g21
sg22
I00
sg23
g399
sg25
g400
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p982
(dp983
g12
g410
sg19
I00
sg20
g21
sg22
I00
sg23
g411
sg25
g412
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p984
(dp985
g12
g449
sg19
I00
sg20
g21
sg22
I00
sg23
g450
sg25
g451
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p986
(dp987
g12
g471
sg19
I01
sg20
g21
sg22
I00
sg23
g472
sg25
g473
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p988
(dp989
g12
g440
sg19
I00
sg20
g21
sg22
I00
sg23
g441
sg25
g442
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p990
(dp991
g12
g434
sg19
I00
sg20
g21
sg22
I00
sg23
g435
sg25
g436
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p992
(dp993
g12
g377
sg19
I00
sg20
g21
sg22
I00
sg23
g378
sg25
g379
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p994
(dp995
g12
g589
sg19
I00
sg20
g21
sg22
I00
sg23
g590
sg25
g591
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p996
(dp997
g12
g595
sg19
I00
sg20
g21
sg22
I00
sg23
g596
sg25
g597
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p998
(dp999
g12
g601
sg19
I00
sg20
g21
sg22
I00
sg23
g602
sg25
g603
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1000
(dp1001
g12
g646
sg19
I00
sg20
g21
sg22
I00
sg23
g647
sg25
g648
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1002
(dp1003
g12
g270
sg19
I00
sg20
g21
sg22
I00
sg23
g271
sg25
g272
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1004
(dp1005
g12
g782
sg19
I00
sg20
g21
sg22
I00
sg23
g783
sg25
g784
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1006
(dp1007
g12
g525
sg19
I00
sg20
g21
sg22
I00
sg23
g526
sg25
g527
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1008
(dp1009
g12
g667
sg19
I00
sg20
g21
sg22
I00
sg23
g668
sg25
g669
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1010
(dp1011
g12
g737
sg19
I00
sg20
g21
sg22
I00
sg23
g738
sg25
g739
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1012
(dp1013
g12
g673
sg19
I00
sg20
g21
sg22
I00
sg23
g674
sg25
g675
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1014
(dp1015
g12
g764
sg19
I00
sg20
g21
sg22
I00
sg23
g765
sg25
g766
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1016
(dp1017
g12
g537
sg19
I00
sg20
g21
sg22
I00
sg23
g538
sg25
g539
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1018
(dp1019
g12
g679
sg19
I00
sg20
g21
sg22
I00
sg23
g680
sg25
g681
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1020
(dp1021
g12
g583
sg19
I00
sg20
g21
sg22
I00
sg23
g584
sg25
g585
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1022
(dp1023
g12
g562
sg19
I00
sg20
g21
sg22
I00
sg23
g563
sg25
g564
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1024
(dp1025
g12
g568
sg19
I00
sg20
g21
sg22
I00
sg23
g569
sg25
g570
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1026
(dp1027
g12
g510
sg19
I00
sg20
g21
sg22
I00
sg23
g511
sg25
g512
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1028
(dp1029
g12
g685
sg19
I00
sg20
g21
sg22
I00
sg23
g686
sg25
g687
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1030
(dp1031
g12
g691
sg19
I00
sg20
g21
sg22
I00
sg23
g692
sg25
g693
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1032
(dp1033
g12
g613
sg19
I00
sg20
g21
sg22
I00
sg23
g614
sg25
g615
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1034
(dp1035
g12
g622
sg19
I00
sg20
g21
sg22
I00
sg23
g623
sg25
g624
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1036
(dp1037
g12
g607
sg19
I00
sg20
g21
sg22
I00
sg23
g608
sg25
g609
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1038
(dp1039
g12
g531
sg19
I00
sg20
g21
sg22
I00
sg23
g532
sg25
g533
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1040
(dp1041
g12
g574
sg19
I00
sg20
g21
sg22
I00
sg23
g575
sg25
g576
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1042
(dp1043
g12
g800
sg19
I00
sg20
g801
sg22
I00
sg23
g802
sg25
g803
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1044
(dp1045
g12
g849
sg19
I00
sg20
g21
sg22
I00
sg23
g850
sg25
g851
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1046
(dp1047
g12
g870
sg19
I00
sg20
g21
sg22
I00
sg23
g871
sg25
g872
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1048
(dp1049
g12
S'Kluski'
p1050
sg19
I00
sg20
g21
sg22
I00
sg23
S'Pasta'
p1051
sg25
S'sufw'
p1052
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1053
(dp1054
g12
g843
sg19
I00
sg20
g21
sg22
I00
sg23
g844
sg25
g845
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1055
(dp1056
g12
g861
sg19
I00
sg20
g21
sg22
I00
sg23
g862
sg25
g863
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1057
(dp1058
g12
S'Beef Broth'
p1059
sg19
I00
sg20
g21
sg22
I00
sg23
S'Soup'
p1060
sg25
S'sufw'
p1061
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1062
(dp1063
g12
g891
sg19
I00
sg20
g21
sg22
I00
sg23
g892
sg25
g893
sg27
I1
sg28
I01
sg29
g21
sg31
I0
sba(iIngredients
Ingredient
p1064
(dp1065
g12
g855
sg19
I00
sg20
g21
sg22
I00
sg23
g856
sg25
g857
sg27
I1
sg28
I00
sg29
g21
sg31
I0
sbasS'quick_meals'
p1066
I00
sS'chefs'
p1067
(lp1068
S'Emily'
p1069
aS'Jason'
p1070
asS'num_days'
p1071
I7
sg106
(iCommon
History
p1072
(dp1073
S'entries'
p1074
(lp1075
(iCommon
HistEntry
p1076
(dp1077
S'date'
p1078
g96
(S'\x07\xe2\x07\x16'
p1079
tp1080
Rp1081
sS'recipes'
p1082
(lp1083
(iRecipe
Recipe
p1084
(dp1085
g7
I7
sg9
I01
sg10
S'Jason'
p1086
sg12
S'Test2'
p1087
sg14
(lp1088
g120
asg76
I01
sg77
(lp1089
sg90
(lp1090
sg95
Nsg100
I1
sg101
I5
sg103
S'American'
p1091
sg20
S'vegetarian'
p1092
sg106
(lp1093
sbasba(iCommon
HistEntry
p1094
(dp1095
g1078
g96
(S'\x07\xe2\x07\x17'
p1096
tp1097
Rp1098
sg1082
(lp1099
g108
ag5
a(iRecipe
Recipe
p1100
(dp1101
g7
S'5'
p1102
sg9
I01
sg10
S'Jason'
p1103
sg12
S'Test'
p1104
sg14
(lp1105
g66
ag71
asg76
I01
sg77
(lp1106
g87
asg90
(lp1107
S'Make pasta'
p1108
aS'Put cheese on it'
p1109
asg95
g99
sg100
I2
sg101
S'10'
p1110
sg103
S'Italian'
p1111
sg20
S'vegetarian'
p1112
sg106
(lp1113
sbasba(iCommon
HistEntry
p1114
(dp1115
g1078
g96
(S'\x07\xe2\x07\x17'
p1116
tp1117
Rp1118
sg1082
(lp1119
g108
ag5
ag1100
asbasbsb.